0,ACTION,NONAME,"NO, DESCRIPTION",NO trash,01/02/2001,NO AUTHOR,0.00,0,0.00,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
1,ADVENTURE,NONAME,"NO, DESCRIPTION",NO trash,UNRELEASED,NO AUTHOR,0.00,0,0.00,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
2,ACTION,Up,"NO, DESCRIPTION",NO trash,UNRELEASED,NO AUTHOR,0.00,0,0.00,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
3,ADVENTURE,Sans existential crisis,"A book about how Sans deals with not being a character in Smash Ultimate. Sans must go under different trials and become one with the Mii Gunner",Ahmed's Copper,01/01/2020,Maximum Prime,420.69,1,5.00,"Yessir, ME LOVE BOOK AND SANS"
4,ACTION,Hello,"A story about me and you wink wink",moi,01/20/12,assd,2.89,12,4.00,"meh book"
5,ADVENTURE,Book life,"Nerd of ANime lovs spagetti",The XAR,01/02/03,poo,2.45,0,1.00,"qw"
6,FANTASY,qqq,"1",w,1,w,1.00,1,2.00,"1"
7,FANTASY,123,"1",1,1,1,1.00,11,1.00,"1"
8,FANTASY,123,"1",1,1,1,100.00,11,1.00,"1"
9,HISTORY,fff,"q",r,01/02/20,qw,2.99,100,1.00,"yes it good"
10,HISTORY,dave's adventure,"a boy finds a dog",meinfoo,06/05/2020,qwerty,2.99,12,4.50,"it was good"
11,HORROR,dave,"this is a test",this is a test,12/12/2001,yessir,2.00,1,4.20,"goof"
12,HORROR,sss,"s",s,01/02/2002,s,2.30,2,2.40,"s"
13,CRIME,noname,"no worries",no worries inc,31/12/2002,yes,10.00,100,1.00,"ok book"
14,SCI-FI,zzj,"s",s,12/12/2002,dd,1.00,100,2.10,"okay"