0,XAr,NONAME,"NO, DESCRIPTION",NO trash,UNRELEASED,NO AUTHOR,0,0,0,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
1,Horror,NONAME,"NO, DESCRIPTION",NO trash,UNRELEASED,NO AUTHOR,0,0,0,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
2,VOID,NONAME,"NO, DESCRIPTION",NO trash,UNRELEASED,NO AUTHOR,0,0,0,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
3,Horror,Sans existential crisis,"A book about how Sans deals with not being a character in Smash Ultimate. Sans must go under different trials and become one with the Mii Gunner",Ahmed's Copper,01/01/2020,Maximum Prime,420.69,1,5,"Yessir, ME LOVE BOOK AND SANS"
4,qw,Hello,"A story about me and you wink wink",moi,01/20/12,assd,2.89,12,4,"meh book"
5,Horror,Book life,"Nerd of ANime lovs spagetti",The XAR,01/02/03,poo,2.44,0,1,"qw"
6,12,q,"1",w,1,w,1,1,2,"1"
7,1,1,"1",1,1,1,1,11,1,"1"
8,1,1,"1",1,1,1,100,11,1,"1"
9,qw,f,"q",r,01/02/20,qw,2.99,100,1,"yes it good"
10,horror,dave's adventure,"a boy finds a dog",meinfoo,06/05/2020,qwerty,2.99,12,4.5,"it was good"
11,1,1,"1",1,1,1,1,1,1,"1"