0,XAr,NONAME,"NO, DESCRIPTION",NO trash,UNRELEASED,NO AUTHOR,0,0,0,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
1,Horror,NONAME,"NO, DESCRIPTION",NO trash,UNRELEASED,NO AUTHOR,0,0,0,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
2,Horror,NONAME,"NO, DESCRIPTION",NO trash,UNRELEASED,NO AUTHOR,0,0,0,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
3,VOID,NONAME,"NO, DESCRIPTION",NO trash,UNRELEASED,NO AUTHOR,0,0,0,"THIS BOOK, WAS SO GOOD I WISH IT EXISTED!"
4,Horror,Sans existential crisis,"A book about how Sans deals with not being a character in Smash Ultimate. Sans must go under different trials and become one with the Mii Gunner",Ahmed's Copper,01/01/2020,Maximum Prime,420.69,1,5,"Yessir, ME LOVE BOOK AND SANS"
5,qw,Hello,"A story about me and you wink wink",moi,01/20/12,assd,2.89,12,4,"meh book"
6,Horror,Book life,"Nerd of ANime lovs spagetti",The XAR,01/02/03,poo,2.44,0,1,"qw"
7,12,q,"1",w,1,w,1,1,2,"1"
8,1,1,"1",1,1,1,1,11,1,"1"
9,1,1,"1",1,1,1,1,11,1,"1"
10,qw,f,"q",r,01/02/20,qw,2.99,100,1,"yes it good"
11,12,1,"1",1,1,1,1,1,1,"1"